org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=dyeable-compasses
mod_version=1.19.3-1.0.1
maven_group=party.lemons

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.5



